# Web_ketoan

./: .gitignore  DB_MyShop.sql  MyShop.csproj  MyShop.sln  Program.cs
Areas/Admin/Controllers/: AdminHomeController.cs  AdvertisesController.cs  CateRssesController.cs  CategoriesController.cs  CommentsController.cs  ConfigsController.cs  ContactsController.cs  DocumentTypeUsersController.cs  DocumentTypesController.cs  DocumentsController.cs  FeedbacksController.cs  FileManagerController.cs  GroupLibrariesController.cs  GroupLibraryUsersController.cs  GroupMembersController.cs  GroupNewsController.cs  GroupNewsUsersController.cs  GroupSupportsController.cs  LanguagesController.cs  LibrariesController.cs  LinksController.cs  MembersController.cs  ModulesController.cs  NewsController.cs  PagesController.cs  PermissionsController.cs  PhieuDksController.cs  PostsController.cs  ProductsController.cs  StaffsController.cs  SupportsController.cs  TbCountersController.cs  TbGiatriDangkiesController.cs  TbSukiensController.cs  TbTtdangkiesController.cs  TbValueComboesController.cs  TogglesController.cs  UsersController.cs  VoteDetailsController.cs  VotesController.cs
Areas/Admin/Views/: _ViewStart.cshtml
Areas/Admin/Views/AdminHome/: Index.cshtml  Login.cshtml
Areas/Admin/Views/Advertises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/CateRsses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
Controllers/: CartController.cs  HomeController.cs  KhoahocController.cs  LienheController.cs  NoidungController.cs  ThuvienController.cs  TintucController.cs
Controllers/Components/: FooterViewComponent.cs  HeaderViewComponent.cs  NavViewComponent.cs  SidemenuViewComponent.cs  ZaloViewComponent.cs
Models/: Advertise.cs  CateRss.cs  Category.cs  Cipher.cs  Comment.cs  Config.cs  Contact.cs  DbMyShopContext.cs  Document.cs  DocumentType.cs  DocumentTypeUser.cs  ErrorViewModel.cs  Feedback.cs  GroupLibrary.cs  GroupLibraryUser.cs  GroupMember.cs  GroupNews.cs  GroupNewsUser.cs  GroupSupport.cs  Language.cs  Library.cs  Link.cs  ListDangkyhocCackhoa.cs  Member.cs  Module.cs  News.cs  Page.cs  PageL1.cs  Permission.cs  PhieuDk.cs  Post.cs  Product.cs  Staff.cs  StringHelper.cs  Support.cs  TbCounter.cs  TbGiatriDangky.cs  TbSukien.cs  TbTtdangky.cs  TbValueCombo.cs  (+5 more)
Properties/: launchSettings.json
Views/Home/: Error.cshtml  Index.cshtml  login.cshtml  register.cshtml
Views/Lienhe/: Index.cshtml
Views/Noidung/: Index.cshtml
Views/Shared/: Index.cshtml  _Layout.cshtml
Views/Thuvien/: Index.cshtml
Views/Tintuc/: Index.cshtml  tin-tuc-chi-tiet.cshtml
middleware/: BlockAuthPagesMiddleware.cs
wwwroot/ckeditor/: CHANGES.html  ckeditor.js  ckeditor.pack  ckeditor_basic_source.js  ckeditor_source.js
wwwroot/css/: adminstyle.css
wwwroot/user/assets/: style.css
(+357 files in other folders)
